{
  "name": "ref-proj",
  "private": true,
  "version": "0.0.0",
  "description": "Reference project for Karaoke Place and Prompt Bout",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "db:up": "docker compose -f infra/docker-compose.dev.yml up -d",
    "db:down": "docker compose -f infra/docker-compose.dev.yml down",
    "db:reset": "docker compose -f infra/docker-compose.dev.yml down -v",
    "db:migrate": "pnpm --filter @refproj/api db:migrate",
    "db:migrate:new": "pnpm --filter @refproj/api db:migrate:new",
    "db:seed": "pnpm --filter @refproj/api db:seed",
    "db:studio": "pnpm --filter @refproj/api db:studio"
  },
  "devDependencies": {
    "turbo": "2.3.3",
    "typescript": "5.7.3"
  }
}
